# autoclick

./: .gitignore  AutoClick.slnx  CHANGELOG.md  README.md
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: release.yml
docs/: ACKNOWLEDGEMENTS.md  CODE_OF_CONDUCT.md  DEV_ENVIRONMENT.md  DISCLAIMER.md  EULA.md  HEATMAP_COMPATIBILITY.md  PRIVACY_POLICY.md  RELEASE_v1.0.1.md  RELEASE_v1.0.2.md  RELEASE_v1.0.3.md  RELEASE_v1.1.0.md  RELEASE_v1.2.0.md  RELEASING.md  SECURITY.md  SYSTEM_REQUIREMENTS.md  TERMS_OF_SERVICE.md
src/AutoClick.Core/: AutoClick.Core.csproj
src/AutoClick.Core/Enums/: ClickMode.cs  ClickType.cs  ColorMismatchBehavior.cs  ExitBehavior.cs  SessionState.cs  SettingsMode.cs  ThemeMode.cs
src/AutoClick.Core/Interfaces/: IClickEngine.cs  IGameDetector.cs  IHotkeyService.cs  ILogService.cs  IMemoryManager.cs  IProfileService.cs  ISessionExportService.cs  ISettingsService.cs  IUpdateService.cs
src/AutoClick.Core/Models/: AppSettings.cs  ClickPoint.cs  ClickProfile.cs  GameProfile.cs  GameSession.cs  GameWindowInfo.cs  SessionExport.cs
src/AutoClick.Services/: AutoClick.Services.csproj  ClickEngineService.cs  GameDetectorService.cs  HotkeyService.cs  LogService.cs  MemoryManagerService.cs  ProfileService.cs  SessionExportService.cs  SettingsService.cs  SoundService.cs
src/AutoClick.UI/: App.xaml  App.xaml.cs  AutoClick.UI.csproj  GlobalUsings.cs  app.manifest
src/AutoClick.UI/Converters/: BoolToVisibilityConverter.cs
src/AutoClick.UI/Resources/: Strings.cs  Strings.ja.resx  Strings.ko.resx  Strings.resx  Strings.vi.resx  Strings.zh.resx
src/AutoClick.UI/Services/: UpdateService.cs
src/AutoClick.UI/Themes/: DarkTheme.xaml  HighContrastTheme.xaml  LightTheme.xaml
src/AutoClick.UI/ViewModels/: AboutViewModel.cs  DashboardViewModel.cs  GameSessionViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  UpdateViewModel.cs  ViewModelBase.cs
src/AutoClick.UI/Views/: AboutView.xaml  AboutView.xaml.cs  ClickHeatmapOverlay.xaml  ClickHeatmapOverlay.xaml.cs  CoordinatePickerWindow.xaml  CoordinatePickerWindow.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  ForegroundWatcher.cs  GamePickerDialog.xaml  GamePickerDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileNameDialog.xaml  ProfileNameDialog.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/AutoClick.Win32/: AutoClick.Win32.csproj  CoordinateHelper.cs  InputSimulator.cs  NativeMethods.cs  PixelColorHelper.cs  WindowHelper.cs
