<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AutoClick.Core\AutoClick.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsCore" Version="2.0.0" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Product>AutoClick</Product>
    <AssemblyTitle>AutoClick.Win32</AssemblyTitle>
    <Description>Win32 P/Invoke wrappers for AutoClick (PostMessage, EnumWindows, Hotkeys).</Description>
    <Company>poli0981</Company>
    <Authors>poli0981</Authors>
    <Copyright>Copyright (c) 2026 poli0981. Licensed under GPL-3.0.</Copyright>
    <Version>1.3.0-dev</Version>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
  </PropertyGroup>

</Project>
