<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AutoClick.Core\AutoClick.Core.csproj" />
    <ProjectReference Include="..\AutoClick.Win32\AutoClick.Win32.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Product>AutoClick</Product>
    <AssemblyTitle>AutoClick.Services</AssemblyTitle>
    <Description>Business logic services for AutoClick (ClickEngine, Settings, Hotkeys, Logging).</Description>
    <Company>poli0981</Company>
    <Authors>poli0981</Authors>
    <Copyright>Copyright (c) 2026 poli0981. Licensed under GPL-3.0.</Copyright>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

</Project>
