<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Product>AutoClick</Product>
    <AssemblyTitle>AutoClick.Core</AssemblyTitle>
    <Description>Core models, enums, and interfaces for AutoClick.</Description>
    <Company>poli0981</Company>
    <Authors>poli0981</Authors>
    <Copyright>Copyright (c) 2026 poli0981. Licensed under GPL-3.0.</Copyright>
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
  </PropertyGroup>

</Project>
